<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateFirstView="false">

        <include layout="@layout/page_home" />
        <include layout="@layout/page_settings" />
        <include layout="@layout/page_about" />
    </ViewAnimator>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorSurfaceContainer"
        android:elevation="0dp"
        android:paddingStart="52dp"
        android:paddingEnd="52dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/main_navigation_icon"
        app:itemRippleColor="?attr/colorSecondaryContainer"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_navigation" />
</LinearLayout>
